{
    "name": "Coop'Art Booking",
    "short_name": "CoopArt",
    "description": "CRM de gestion de tournées artistiques — Coopérative artistique et culturelle en Haute-Loire",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#4f46e5",
    "orientation": "portrait-primary",
    "lang": "fr",
    "icons": [
        { "src": "icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
        { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ],
    "screenshots": [],
    "categories": ["business", "productivity"],
    "shortcuts": [
        {
            "name": "Tableau de bord",
            "url": "./index.html#dashboard",
            "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Pipeline",
            "url": "./index.html#pipeline",
            "icons": [{ "src": "icons/icon-96x96.png", "sizes": "96x96" }]
        }
    ]
}
